<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_spanish_ci">cuentas2014</database>
</source>
<canvas zoom="100">
<tables>
<table name="negocio" view="colnames">
<left>32</left>
<top>37</top>
<width>154</width>
<height>226</height>
<sql_create_table>CREATE TABLE `negocio` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` char(250) DEFAULT NULL,
  `NIT` char(50) DEFAULT NULL,
  `DIRECCION` char(100) DEFAULT NULL,
  `BARRIO` char(150) DEFAULT NULL,
  `CIUDAD` char(150) DEFAULT NULL,
  `TEL` char(100) DEFAULT NULL,
  `PROPIETARIO` char(250) DEFAULT NULL,
  `LOGO` char(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inventario" view="colnames">
<left>263</left>
<top>227</top>
<width>148</width>
<height>282</height>
<sql_create_table>CREATE TABLE `inventario` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `ARTICULO` varchar(600) DEFAULT NULL,
  `REFERENCIA` varchar(150) DEFAULT NULL,
  `PRECIO_COMPRA` double DEFAULT '0',
  `PRECIO_VENTA` double DEFAULT '0',
  `CANT_INICIAL` double DEFAULT '0',
  `COMPRAS` double DEFAULT '0',
  `VENTAS` double DEFAULT '0',
  `DEVOLUCIONES` double DEFAULT '0',
  `CANT_FINAL` double DEFAULT '0',
  `CANTIDAD_MIN` double DEFAULT '0',
  `NEGOCIO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_inventario` (`NEGOCIO`),
  CONSTRAINT `FK_inventario` FOREIGN KEY (`NEGOCIO`) REFERENCES `negocio` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ventas" view="colnames">
<left>472</left>
<top>113</top>
<width>127</width>
<height>146</height>
<sql_create_table>CREATE TABLE `ventas` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `ID_ARTICULO` int(20) DEFAULT NULL,
  `ID_FACTURA` int(20) DEFAULT NULL,
  `CANT` double DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_ventas` (`ID_ARTICULO`),
  KEY `NewIndex1` (`ID_FACTURA`),
  CONSTRAINT `FK_ventas` FOREIGN KEY (`ID_ARTICULO`) REFERENCES `inventario` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="facturasv" view="colnames">
<left>621</left>
<top>27</top>
<width>121</width>
<height>146</height>
<sql_create_table>CREATE TABLE `facturasv` (
  `ID_FACTURA` int(20) NOT NULL AUTO_INCREMENT,
  `ID_CLIENTE` int(50) DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `TOTAL` double DEFAULT NULL,
  PRIMARY KEY (`ID_FACTURA`),
  KEY `NewIndex1` (`ID_CLIENTE`),
  CONSTRAINT `FK_facturasv` FOREIGN KEY (`ID_FACTURA`) REFERENCES `ventas` (`ID_FACTURA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="clientes" view="colnames">
<left>786</left>
<top>75</top>
<width>148</width>
<height>202</height>
<sql_create_table>CREATE TABLE `clientes` (
  `ID_cliente` int(50) NOT NULL,
  `Primer_Nombre` char(50) DEFAULT NULL,
  `Segundo_Nombre` char(50) DEFAULT NULL,
  `Primer_Apellido` char(50) DEFAULT NULL,
  `Segundo_Apellido` char(50) DEFAULT NULL,
  `Dir` char(150) DEFAULT NULL,
  `TEL` char(20) DEFAULT NULL,
  `SEXO` char(15) DEFAULT NULL,
  PRIMARY KEY (`ID_cliente`),
  KEY `NewIndex1` (`ID_cliente`),
  CONSTRAINT `FK_clientes` FOREIGN KEY (`ID_cliente`) REFERENCES `facturasv` (`ID_CLIENTE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="creditos" view="colnames">
<left>473</left>
<top>272</top>
<width>130</width>
<height>217</height>
<sql_create_table>CREATE TABLE `creditos` (
  `Id_cliente` int(11) NOT NULL,
  `Id_Prod` char(10) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `Valor_Venta` double DEFAULT NULL,
  `Fecha_Venta` date DEFAULT NULL,
  `valor_cuota` double DEFAULT NULL,
  `Saldo` double DEFAULT NULL,
  `FACTURA` varchar(5) NOT NULL,
  `F_pago` char(10) DEFAULT NULL,
  KEY `FK_creditos` (`Id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="proveedores" view="colnames">
<left>41</left>
<top>338</top>
<width>148</width>
<height>197</height>
<sql_create_table>CREATE TABLE `proveedores` (
  `ID_PROVEEDOR` int(11) NOT NULL DEFAULT '0',
  `Primer_Nombre` char(50) DEFAULT NULL,
  `Segundo_Nombre` char(50) DEFAULT NULL,
  `Primer_Apellido` char(50) DEFAULT NULL,
  `Segundo_Apellido` char(50) DEFAULT NULL,
  `Dir` char(150) DEFAULT NULL,
  `TEL` char(20) DEFAULT NULL,
  PRIMARY KEY (`ID_PROVEEDOR`),
  KEY `NewIndex1` (`ID_PROVEEDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="abonos" view="colnames">
<left>647</left>
<top>338</top>
<width>122</width>
<height>197</height>
<sql_create_table>CREATE TABLE `abonos` (
  `Id_cliente` int(11) NOT NULL,
  `Id_Prod` char(10) NOT NULL,
  `Fecha_venta` date DEFAULT NULL,
  `Valor_Abono` double DEFAULT NULL,
  `Saldo_Fecha` double DEFAULT NULL,
  `Fecha_Abono` date DEFAULT NULL,
  `recibo` char(15) DEFAULT NULL,
  KEY `FK_abonos` (`Id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>