<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">cuentas</database>
</source>
<canvas zoom="80">
<tables>
<table name="negocio" view="colnames">
<left>11</left>
<top>145</top>
<width>101</width>
<height>171</height>
<sql_create_table>CREATE TABLE `negocio` (
  `IdNegocio` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` char(150) DEFAULT NULL,
  `NIT` char(20) DEFAULT NULL,
  `DIRECCION` char(100) DEFAULT NULL,
  `BARRIO` char(50) DEFAULT NULL,
  `CIUDAD` char(50) DEFAULT NULL,
  `TEL` char(25) DEFAULT NULL,
  `PROPIETARIO` char(150) DEFAULT NULL,
  PRIMARY KEY (`IdNegocio`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inventario" view="colnames">
<left>243</left>
<top>49</top>
<width>118</width>
<height>239</height>
<sql_create_table>CREATE TABLE `inventario` (
  `ID_Prod` varchar(10) NOT NULL DEFAULT '',
  `ARTICULO` varchar(600) DEFAULT NULL,
  `REFERENCIA` varchar(150) DEFAULT NULL,
  `PRECIO_COMPRA` double DEFAULT '0',
  `PRECIO_VENTA` double DEFAULT '0',
  `CANT_INICIAL` double DEFAULT '0',
  `COMPRAS` double DEFAULT '0',
  `VENTAS` double DEFAULT '0',
  `DEVOLUCIONES` double DEFAULT '0',
  `CANT_FINAL` double DEFAULT '0',
  `CANTIDAD_MIN` int(11) DEFAULT NULL,
  `IdNegocio` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  PRIMARY KEY (`ID_Prod`),
  KEY `Inv` (`IdNegocio`),
  KEY `Cat` (`id_categoria`),
  CONSTRAINT `Cat` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`Id_categoria`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Inv` FOREIGN KEY (`IdNegocio`) REFERENCES `negocio` (`IdNegocio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="movimientos" view="colnames">
<left>407</left>
<top>6</top>
<width>124</width>
<height>165</height>
<sql_create_table>CREATE TABLE `movimientos` (
  `ID_prod` varchar(10) NOT NULL,
  `CANTIDAD` double DEFAULT NULL,
  `VALOR_UNITARIO` double DEFAULT NULL,
  `VALOR_TOTAL` double DEFAULT NULL,
  `GANANCIA` double DEFAULT NULL,
  `TIPO_MOVIMIENTO` enum('Compra','Venta','Devolucion','Venta a Credito','Compra a Credito') DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `FACTURA` varchar(5) NOT NULL,
  KEY `FK_movimientos` (`ID_prod`),
  CONSTRAINT `FK_movimientos` FOREIGN KEY (`ID_prod`) REFERENCES `inventario` (`ID_Prod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="gastos" view="colnames">
<left>142</left>
<top>333</top>
<width>90</width>
<height>117</height>
<sql_create_table>CREATE TABLE `gastos` (
  `ID_GASTO` int(11) NOT NULL AUTO_INCREMENT,
  `TIPO` char(150) DEFAULT NULL,
  `ACTIVO` char(2) DEFAULT NULL,
  `IdNegocio` int(11) NOT NULL,
  PRIMARY KEY (`ID_GASTO`),
  KEY `gas` (`IdNegocio`),
  CONSTRAINT `gas` FOREIGN KEY (`IdNegocio`) REFERENCES `negocio` (`IdNegocio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="facturasv" view="colnames">
<left>563</left>
<top>150</top>
<width>100</width>
<height>117</height>
<sql_create_table>CREATE TABLE `facturasv` (
  `idCliente` int(11) DEFAULT NULL,
  `FACTURA` int(11) NOT NULL AUTO_INCREMENT,
  `Fec_Venta` date DEFAULT NULL,
  `TOTAL` double DEFAULT NULL,
  `tipo` enum('Contado','Credito') NOT NULL,
  PRIMARY KEY (`FACTURA`),
  KEY `idCliente` (`idCliente`),
  CONSTRAINT `facturasv_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`ID_cliente`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="facturasc" view="colnames">
<left>562</left>
<top>400</top>
<width>111</width>
<height>117</height>
<sql_create_table>CREATE TABLE `facturasc` (
  `ID_PROVEEDOR` int(11) DEFAULT NULL,
  `FACTURA` int(11) NOT NULL,
  `FECHA` date DEFAULT NULL,
  `TOTAL` double DEFAULT NULL,
  `tipo` enum('Contado','Credito') NOT NULL,
  PRIMARY KEY (`FACTURA`),
  KEY `ID_PROVEEDOR` (`ID_PROVEEDOR`),
  CONSTRAINT `facturasc_ibfk_1` FOREIGN KEY (`ID_PROVEEDOR`) REFERENCES `proveedores` (`ID_PROVEEDOR`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `facturasc_ibfk_2` FOREIGN KEY (`FACTURA`) REFERENCES `facturascomprasdes` (`FACTURA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="facturasVentasDes" view="colnames">
<left>408</left>
<top>189</top>
<width>128</width>
<height>131</height>
<sql_create_table>CREATE TABLE `facturasventasdes` (
  `FACTURA` int(11) NOT NULL,
  `id_prod` varchar(10) DEFAULT NULL,
  `CANT` double DEFAULT NULL,
  `descripcion` char(150) DEFAULT NULL,
  `Valor Unit` double DEFAULT NULL,
  `Sub Total` double DEFAULT NULL,
  KEY `id_prod` (`id_prod`),
  KEY `FACTURA` (`FACTURA`),
  CONSTRAINT `facturasventasdes_ibfk_2` FOREIGN KEY (`id_prod`) REFERENCES `inventario` (`ID_Prod`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `facturasventasdes_ibfk_3` FOREIGN KEY (`FACTURA`) REFERENCES `facturasv` (`FACTURA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pagos" view="colnames">
<left>258</left>
<top>450</top>
<width>103</width>
<height>117</height>
<sql_create_table>CREATE TABLE `pagos` (
  `ID_EMPLEADO` char(15) DEFAULT NULL,
  `VALOR_PAGO` double DEFAULT NULL,
  `FECHA_PAGO` date DEFAULT NULL,
  `recibo` char(20) DEFAULT NULL,
  KEY `FK_pagos` (`ID_EMPLEADO`),
  CONSTRAINT `FK_pagos` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `empleados` (`ID_EMPLEADO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="proveedores" view="colnames">
<left>700</left>
<top>315</top>
<width>131</width>
<height>172</height>
<sql_create_table>CREATE TABLE `proveedores` (
  `ID_PROVEEDOR` int(11) NOT NULL DEFAULT '0',
  `Primer_Nombre` char(50) DEFAULT NULL,
  `Segundo_Nombre` char(50) DEFAULT NULL,
  `Primer_Apellido` char(50) DEFAULT NULL,
  `Segundo_Apellido` char(50) DEFAULT NULL,
  `Dir` char(150) DEFAULT NULL,
  `TEL` char(20) DEFAULT NULL,
  `CIUDAD` char(50) DEFAULT NULL,
  `Correo` char(250) DEFAULT NULL,
  PRIMARY KEY (`ID_PROVEEDOR`),
  KEY `NewIndex1` (`ID_PROVEEDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="user1" view="colnames">
<left>143</left>
<top>15</top>
<width>90</width>
<height>117</height>
<sql_create_table>CREATE TABLE `user1` (
  `Usuario` varchar(150) NOT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `Rol` enum('Admin','Usuario') DEFAULT NULL,
  `IdNegocio` int(11) NOT NULL,
  PRIMARY KEY (`Usuario`),
  KEY `US` (`IdNegocio`),
  CONSTRAINT `US` FOREIGN KEY (`IdNegocio`) REFERENCES `negocio` (`IdNegocio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="empleados" view="colnames">
<left>133</left>
<top>482</top>
<width>103</width>
<height>212</height>
<sql_create_table>CREATE TABLE `empleados` (
  `ID_EMPLEADO` char(15) NOT NULL,
  `NOMBRE1` char(50) DEFAULT NULL,
  `NOMBRE2` char(50) DEFAULT NULL,
  `APELLIDO1` char(50) DEFAULT NULL,
  `APELLIDO2` char(50) DEFAULT NULL,
  `DIR` char(150) DEFAULT NULL,
  `TEL` char(20) DEFAULT NULL,
  `CARGO` char(150) DEFAULT NULL,
  `SALARIO` double DEFAULT NULL,
  `ACTIVO` char(2) DEFAULT NULL,
  `ID_NEGOCIO` int(11) NOT NULL,
  PRIMARY KEY (`ID_EMPLEADO`),
  KEY `EMP` (`ID_NEGOCIO`),
  CONSTRAINT `EMP` FOREIGN KEY (`ID_NEGOCIO`) REFERENCES `negocio` (`IdNegocio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="egresos" view="colnames">
<left>245</left>
<top>294</top>
<width>114</width>
<height>130</height>
<sql_create_table>CREATE TABLE `egresos` (
  `IdNegocio` int(11) NOT NULL,
  `VALOR` double NOT NULL,
  `FECHA` date NOT NULL,
  `ID_GASTO` char(15) NOT NULL,
  `RECIBO` char(20) NOT NULL,
  KEY `FK_egresos` (`ID_GASTO`),
  KEY `FKegresos` (`IdNegocio`),
  CONSTRAINT `FKegresos` FOREIGN KEY (`IdNegocio`) REFERENCES `negocio` (`IdNegocio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="clientes" view="colnames">
<left>699</left>
<top>6</top>
<width>129</width>
<height>167</height>
<sql_create_table>CREATE TABLE `clientes` (
  `ID_cliente` int(11) NOT NULL,
  `Primer_Nombre` char(50) DEFAULT NULL,
  `Segundo_Nombre` char(50) DEFAULT NULL,
  `Primer_Apellido` char(50) DEFAULT NULL,
  `Segundo_Apellido` char(50) DEFAULT NULL,
  `Dir` char(150) DEFAULT NULL,
  `TEL` char(20) DEFAULT NULL,
  `CIUDAD` char(50) DEFAULT NULL,
  `correo` char(250) DEFAULT NULL,
  PRIMARY KEY (`ID_cliente`),
  KEY `NewIndex1` (`ID_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="abonosproveedores" view="colnames">
<left>701</left>
<top>495</top>
<width>131</width>
<height>115</height>
<sql_create_table>CREATE TABLE `abonosproveedores` (
  `idCompra` int(11) DEFAULT NULL,
  `Valor_Abono` double DEFAULT NULL,
  `Saldo_Fecha` double DEFAULT NULL,
  `Fecha_Abono` date DEFAULT NULL,
  `recibo` char(15) DEFAULT NULL,
  KEY `idCompra` (`idCompra`),
  CONSTRAINT `abonosproveedores_ibfk_1` FOREIGN KEY (`idCompra`) REFERENCES `facturasc` (`FACTURA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="abonos" view="colnames">
<left>700</left>
<top>178</top>
<width>129</width>
<height>114</height>
<sql_create_table>CREATE TABLE `abonos` (
  `idCredito` int(11) NOT NULL,
  `Cuotas_Abonadas` int(11) DEFAULT NULL,
  `Valor_Abono` double DEFAULT NULL,
  `Saldo_Fecha` double DEFAULT NULL,
  `Fecha_Abono` date DEFAULT NULL,
  KEY `idCredito` (`idCredito`),
  CONSTRAINT `abonos_ibfk_1` FOREIGN KEY (`idCredito`) REFERENCES `facturasv` (`FACTURA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="categorias" view="colnames">
<left>382</left>
<top>473</top>
<width>94</width>
<height>90</height>
<sql_create_table>CREATE TABLE `categorias` (
  `Id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `Categorias` char(150) NOT NULL,
  PRIMARY KEY (`Id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="facturasComprasDes" view="colnames">
<left>409</left>
<top>329</top>
<width>128</width>
<height>128</height>
<sql_create_table>CREATE TABLE `facturascomprasdes` (
  `FACTURA` int(11) NOT NULL,
  `id_prod` varchar(10) DEFAULT NULL,
  `CANT` double DEFAULT NULL,
  `descripcion` char(150) DEFAULT NULL,
  `Valor Unit` double DEFAULT NULL,
  `Sub Total` double DEFAULT NULL,
  KEY `FACTURA` (`FACTURA`),
  KEY `id_prod` (`id_prod`),
  CONSTRAINT `facturascomprasdes_ibfk_2` FOREIGN KEY (`id_prod`) REFERENCES `inventario` (`ID_Prod`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>