body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.containerCustomer {
    display: flex;
    height: 100vh;
}

.login-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-flow:column nowrap;
}

/* .form-container {
    max-width: 400px;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} */

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #2c3e50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #1a252f;
}

.info-container {
    flex: 1;
    max-width: 50%;
    background-image: url("../assets/img/illustrations/login-2.png");
    background-size: cover;
    background-color: #3498db;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    padding: 40px;
    position: relative;
}

.info-content {
    max-width: 500px;
}

.info-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.89);
}

.info-content p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.info-content ul {
    list-style: none;
    padding: 0;
}

.info-content ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.info-content ul li i {
    margin-right: 10px;
    font-size: 24px;
}

.icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.icon i {
    font-size: 48px;
    color: #2c3e50;
}

.btn-ingresar{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #2c3e50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-ingresar:hover {
    background-color: #1a252f;
}