/* Estilos para pcultar y mostrar la factura a imprimir*/


.btn-acciones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1;

}


#editPriceModal {
    position: fixed;
    top: 50%;
    left: 60%;
    transform: translate(-70%, -50%);
    z-index: 1000;
    background: white;
}/**/

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 40px;
}

.btn-full{
    width: 100%;
}
    