<style type="text/css">
.materias {
	height: 20px;
	width: 190px;	
}
.largo {
	height: 20px;
	width: 50px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: #00CC33;
	background-color: #33FF00;
}
.boton {
	font-family: "Courier New", Courier, mono;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 22px;
	width: 80px;
}
.botones {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 25px;
	width: 145px;
}
.lista {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	height: 520px;
	width: 270px;
}
.listal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	height: 350px;
	width: 560px;
}
.lista2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	height: 90px;
	width: 400px;
}
.lista3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	height: 520px;
	width: 300px;
	border-radius:0px 0px 0px 15px;
}
.lista4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	height: 140px;
	width: 300px;
}
.lista5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	height: 360px;
	width: '100%';
}
.centros {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	height: 120px;
	width: 470px;
}
.memb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	height: 90px;
	width: 360px;
}
.filas {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 5px;
	
}
.combo {
	height: 20px;
	width: 130px;	
}
.letra1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 5px;
	
}
.letra2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 5px;
	
}
.letra4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 17px;
	
}
.porcent{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #eeffEE;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 20px;
	width: 35px;
	border: thin solid #000000 1px;
	
}
.valor{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #eeffff;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 20px;
	width: 35px;
	border: thin solid #000000 1px;
	
}
.logros {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 20px;
	width: 65px;
	border: thin solid #000000 1px;
}
.faltas {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	height: 20px;
	width: 35px;
	border: thin solid #000000 1px;
}
.menumarco {
	margin: 1px;
	padding: 14px;
	float: left;
	height: 106px;
	width: 177px;
	border: thin solid #000066;
	position: relative;
	visibility: inherit;
	z-index: 3;
	left: 5px;
	top: 9px;
	background-image: url(Tools/LITTLE.jpg);
	background-attachment: scroll;
	background-position: center center;
	background-repeat: no-repeat;
	clear: both;
	clip:   rect(auto auto auto auto);
	cursor: hand;
	page-break-before: auto;
	overflow: visible;

?)
?, FinishOpacity=?, Style=?, StartX=?, StartY=?, FinishX=?, FinishY=?); 	page-break-after: auto;

}
.mnu {
	position: relative;
	visibility: visible;
	z-index: 3;
	height: 25px;
	width: 175px;
	left: -175px;
	top: 120px;
	background-color: #0000FF;
	border: thin solid #0033CC;
}
.cajap {
	height: 20px;
	width: 80px;	
}
.btitulo{
background-color:#0066CC;
color: #FFFFFF;
width:450px; 
padding: 2px;
}
.btitulofondo{
background-color:#407BC2; 
text-align:center;
background-image: url(tools/FND23-3.bmp);
}
.encabezado{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #FFFFFF;
font-style: bold;
background-color:#0066CC;
border: 1px solid #000000;
height: 35px;
}
.bordes{
border: 1px solid #000000;
padding: 1px;
}
.bordestabla{
border: 1px solid #000000;
padding: 1px;
Border-top:1px solid #000000;
Border-left:1px solid #000000;
Border-bottom:1px solid #000000;
Border-right:1px solid #000000;
}



</style>
